# spring-cloud-demo

./: README.md
config-paths/: servcie-server-prod.properties  servcie-server-test.properties
config-server/: pom.xml
config-server/src/main/java/demo/spring/cloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway-service/: pom.xml
service-consumer-demo/: pom.xml  start-consumer-peer1.bat  start-consumer-peer2.bat
service-consumer-demo/src/main/java/demo/spring/cloud/: Application.java
service-consumer-demo/src/main/java/demo/spring/cloud/controller/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
service-consumer-demo/src/main/resources/: application-peer1.yml  application-peer2.yml
service-producer-demo/: pom.xml  start-producer-peer1.bat  start-producer-peer2.bat
service-producer-demo/src/main/java/demo/spring/cloud/: Application.java
service-producer-demo/src/main/java/demo/spring/cloud/controller/: HelloController.java
service-producer-demo/src/main/resources/: application-peer1.yml  application-peer2.yml
service-server/: pom.xml  start-peer1.bat  start-peer2.bat  start-peer3.bat
service-server/src/main/java/demo/spring/cloud/consul/: ServiceServerApplication.java
service-server/src/main/resources/: application.yml
